Alias /static/ "E:/myblog/static/"
<Directory "E:/myblog/static">
Allow from all
</Directory>
WSGIScriptAlias / "E:/myblog/apache/django.wsgi"
<Directory "E:/myblog/apache">
Allow from all
</Directory>

